spring.application.name=Zuul
server.port=3333
eureka.client.service-url.defaultzone=http://localhost:2222/eureka
zuul.routes.calls.path=/calls/**
zuul.routes.calls.service-id=calldetailsMS
zuul.routes.cust.path=/profile/**
zuul.routes.cust.service-id=customerMS

